<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "filehasher">
  <!ENTITY author    "filehasher">
  <!ENTITY version   "2026.02.06">
  <!ENTITY gitURL    "https://github.com/maisi/unraid-filehasher">
  <!ENTITY pluginURL "&gitURL;/releases/latest/download/filehasher.plg">
  <!ENTITY pkgURL    "&gitURL;/releases/download/v&version;/filehasher-linux-amd64.tar.gz">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.12.0">

<CHANGES>
## v&version;
- Initial release
- SHA-256 file integrity checking for all array disks and cache pools
- Incremental scan (only re-hash changed files)
- Per-disk worker counts (1 for HDD, 4 for SSD)
- Web dashboard on port 8787
- CLI: scan, verify, report, server commands
</CHANGES>

<!--
Download the release tarball.
-->
<FILE Name="/boot/config/plugins/&name;/filehasher-linux-amd64.tar.gz">
<URL>&pkgURL;</URL>
</FILE>

<!--
Install the binary, GUI page, and start the web dashboard.
Runs on install and on every boot (Unraid re-processes .plg files at startup).
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>
#!/bin/bash

# Create persistent config directory on USB boot drive
mkdir -p /boot/config/filehasher

# Extract binary (tarball contains a single "filehasher" binary)
tar xzf /boot/config/plugins/&name;/filehasher-linux-amd64.tar.gz -C /usr/local/bin/
chmod +x /usr/local/bin/filehasher

# Install Unraid GUI page (Tools menu)
PAGE_DIR="/usr/local/emhttp/plugins/&name;"
mkdir -p "$PAGE_DIR"
cat > "$PAGE_DIR/FileHasher.page" &lt;&lt;'PAGEOF'
Menu="Utilities"
Title="File Hasher"
Icon="fa-shield"
---
&lt;?php
$plugin = 'filehasher';
$pidFile = '/var/run/filehasher.pid';
$binary = '/usr/local/bin/filehasher';
$port = 8787;
$controlScript = "/usr/local/emhttp/plugins/$plugin/scripts/control";

$running = false;
$pid = '';
if (file_exists($pidFile)) {
    $pid = trim(file_get_contents($pidFile));
    if ($pid &amp;&amp; posix_kill((int)$pid, 0)) {
        $running = true;
    } else {
        @unlink($pidFile);
        $pid = '';
    }
}

$version = 'unknown';
if (is_executable($binary)) {
    exec("$binary --version 2&gt;&amp;1", $output);
    if (!empty($output[0])) {
        $version = trim($output[0]);
    }
}

$host = $_SERVER['HTTP_HOST'];
$host = preg_replace('/:\d+$/', '', $host);
$dashboardUrl = "http://{$host}:{$port}";
?&gt;

&lt;style&gt;
.fh-status-card {
    background: #1a1d21;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 24px;
    max-width: 480px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}
.fh-status-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #21262d;
}
.fh-status-row:last-child {
    border-bottom: none;
}
.fh-label {
    color: #8b949e;
    font-size: 14px;
}
.fh-value {
    color: #c9d1d9;
    font-size: 14px;
    font-weight: 500;
}
.fh-badge {
    display: inline-block;
    padding: 2px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}
.fh-badge-running {
    background: #0d1117;
    border: 1px solid #238636;
    color: #3fb950;
}
.fh-badge-stopped {
    background: #0d1117;
    border: 1px solid #da3633;
    color: #f85149;
}
.fh-btn {
    display: inline-block;
    padding: 10px 24px;
    background: #238636;
    color: #fff;
    border: 1px solid #2ea043;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.15s;
}
.fh-btn:hover {
    background: #2ea043;
    color: #fff;
    text-decoration: none;
}
.fh-btn-stop {
    background: #da3633;
    border-color: #f85149;
}
.fh-btn-stop:hover {
    background: #f85149;
}
.fh-btn-disabled {
    background: #21262d;
    border-color: #30363d;
    color: #484f58;
    cursor: not-allowed;
}
.fh-actions {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 16px;
}
.fh-actions form {
    display: inline;
    margin: 0;
    padding: 0;
}
&lt;/style&gt;

&lt;div class="fh-status-card"&gt;
    &lt;div class="fh-status-row"&gt;
        &lt;span class="fh-label"&gt;Service&lt;/span&gt;
        &lt;span class="fh-value"&gt;
            &lt;?if ($running):?&gt;
                &lt;span class="fh-badge fh-badge-running"&gt;Running&lt;/span&gt;
            &lt;?else:?&gt;
                &lt;span class="fh-badge fh-badge-stopped"&gt;Stopped&lt;/span&gt;
            &lt;?endif;?&gt;
        &lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="fh-status-row"&gt;
        &lt;span class="fh-label"&gt;Version&lt;/span&gt;
        &lt;span class="fh-value"&gt;&lt;?=$version?&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;?if ($running &amp;&amp; $pid):?&gt;
    &lt;div class="fh-status-row"&gt;
        &lt;span class="fh-label"&gt;PID&lt;/span&gt;
        &lt;span class="fh-value"&gt;&lt;?=$pid?&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;?endif;?&gt;
    &lt;div class="fh-status-row"&gt;
        &lt;span class="fh-label"&gt;Port&lt;/span&gt;
        &lt;span class="fh-value"&gt;&lt;?=$port?&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="fh-status-row"&gt;
        &lt;span class="fh-label"&gt;Database&lt;/span&gt;
        &lt;span class="fh-value"&gt;/boot/config/filehasher/filehasher.db&lt;/span&gt;
    &lt;/div&gt;

    &lt;div class="fh-actions"&gt;
        &lt;?if ($running):?&gt;
            &lt;a class="fh-btn" href="&lt;?=$dashboardUrl?&gt;" target="_blank"&gt;Open Dashboard&lt;/a&gt;
            &lt;form method="POST" action="/update.php" target="progressFrame"&gt;
                &lt;input type="hidden" name="#command" value="&lt;?=$controlScript?&gt;"&gt;
                &lt;input type="hidden" name="#arg[1]" value="stop"&gt;
                &lt;button type="submit" class="fh-btn fh-btn-stop"&gt;Stop&lt;/button&gt;
            &lt;/form&gt;
        &lt;?else:?&gt;
            &lt;form method="POST" action="/update.php" target="progressFrame"&gt;
                &lt;input type="hidden" name="#command" value="&lt;?=$controlScript?&gt;"&gt;
                &lt;input type="hidden" name="#arg[1]" value="start"&gt;
                &lt;button type="submit" class="fh-btn"&gt;Start&lt;/button&gt;
            &lt;/form&gt;
        &lt;?endif;?&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
document.querySelectorAll('.fh-actions form').forEach(function(form) {
    form.addEventListener('submit', function() {
        setTimeout(function() { location.reload(); }, 2000);
    });
});
&lt;/script&gt;
PAGEOF

# Install control script for start/stop
mkdir -p "$PAGE_DIR/scripts"
cat &gt; "$PAGE_DIR/scripts/control" &lt;&lt;'CTLEOF'
#!/bin/bash
BINARY="/usr/local/bin/filehasher"
PIDFILE="/var/run/filehasher.pid"
PORT=8787
LOGFILE="/var/log/filehasher-web.log"

case "$1" in
    start)
        if [ -f "$PIDFILE" ]; then
            OLD_PID=$(cat "$PIDFILE")
            if kill -0 "$OLD_PID" 2&gt;/dev/null; then
                echo "filehasher already running (PID $OLD_PID)"
                exit 0
            fi
            rm -f "$PIDFILE"
        fi
        nohup "$BINARY" server -p "$PORT" &gt;"$LOGFILE" 2&gt;&amp;1 &amp;
        echo $! &gt; "$PIDFILE"
        sleep 1
        echo "filehasher dashboard started on port $PORT (PID $(cat $PIDFILE))"
        ;;
    stop)
        if [ -f "$PIDFILE" ]; then
            PID=$(cat "$PIDFILE")
            if kill -0 "$PID" 2&gt;/dev/null; then
                kill "$PID"
                echo "filehasher dashboard stopped (PID $PID)"
            fi
            rm -f "$PIDFILE"
        else
            echo "filehasher is not running"
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop}"
        exit 1
        ;;
esac
CTLEOF
chmod +x "$PAGE_DIR/scripts/control"

# Start web dashboard if not already running
PIDFILE="/var/run/filehasher.pid"
if [ -f "$PIDFILE" ]; then
  OLD_PID=$(cat "$PIDFILE")
  if kill -0 "$OLD_PID" 2>/dev/null; then
    echo "filehasher dashboard already running (PID $OLD_PID)"
  else
    rm -f "$PIDFILE"
  fi
fi

if [ ! -f "$PIDFILE" ]; then
  nohup /usr/local/bin/filehasher server -p 8787 &gt;/var/log/filehasher-web.log 2&gt;&amp;1 &amp;
  echo $! > "$PIDFILE"
  echo "filehasher dashboard started on port 8787 (PID $(cat $PIDFILE))"
fi

echo ""
echo "filehasher v&version; installed"
echo "  Binary:    /usr/local/bin/filehasher"
echo "  Database:  /boot/config/filehasher/filehasher.db"
echo "  Dashboard: http://$(hostname):8787"
echo "  GUI:       Tools > File Hasher"
echo ""
echo "CLI usage:"
echo "  filehasher scan --auto       # Scan all Unraid disks"
echo "  filehasher verify            # Check file integrity"
echo "  filehasher report            # Show status report"
</INLINE>
</FILE>

<!--
Cron job: weekly verification (runs Sunday at 3 AM).
Edit /boot/config/filehasher/cron.cfg to customize.
-->
<FILE Name="/boot/config/plugins/&name;/filehasher-cron" Run="/bin/bash">
<INLINE>
#!/bin/bash

# Create default cron config if it doesn't exist
CRON_CFG="/boot/config/filehasher/cron.cfg"
if [ ! -f "$CRON_CFG" ]; then
  cat > "$CRON_CFG" &lt;&lt;'CRONEOF'
# filehasher cron schedule
# Set ENABLED=yes to enable automatic verification
ENABLED=no
# Cron schedule (default: Sunday 3 AM)
SCHEDULE=0 3 * * 0
# Verify mode: "full" or "quick"
MODE=full
CRONEOF
fi

# Source the config
source "$CRON_CFG"

# Install or remove cron entry based on config
CRON_FILE="/etc/cron.d/filehasher"
if [ "$ENABLED" = "yes" ]; then
  VERIFY_CMD="/usr/local/bin/filehasher verify"
  if [ "$MODE" = "quick" ]; then
    VERIFY_CMD="$VERIFY_CMD --quick"
  fi
  echo "$SCHEDULE root $VERIFY_CMD >> /var/log/filehasher.log 2>&amp;1" > "$CRON_FILE"
  echo "filehasher cron job installed: $SCHEDULE"
else
  rm -f "$CRON_FILE"
  echo "filehasher cron job disabled (edit $CRON_CFG to enable)"
fi
</INLINE>
</FILE>

<!--
Remove plugin.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
#!/bin/bash

# Stop web dashboard
PIDFILE="/var/run/filehasher.pid"
if [ -f "$PIDFILE" ]; then
  PID=$(cat "$PIDFILE")
  if kill -0 "$PID" 2>/dev/null; then
    kill "$PID"
    echo "filehasher dashboard stopped (PID $PID)"
  fi
  rm -f "$PIDFILE"
fi

# Remove binary
rm -f /usr/local/bin/filehasher

# Remove GUI page
rm -rf /usr/local/emhttp/plugins/&name;

# Remove cron job
rm -f /etc/cron.d/filehasher

# Remove plugin package files (but keep the database on USB for safety)
rm -rf /boot/config/plugins/&name;

# Remove log files
rm -f /var/log/filehasher-web.log

echo "filehasher removed."
echo "Note: Database preserved at /boot/config/filehasher/filehasher.db"
echo "To fully remove: rm -rf /boot/config/filehasher/"
</INLINE>
</FILE>

</PLUGIN>
